<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float布局汇总</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      img {
        max-width: 100%;
      }
      header {
        background: gray;
        color: white;
      }
      .clearfix:after {
        content: "";
        display: block;
        clear: both;
      }
      .logo {
        background: gray;
        display: inline-block;
        float: left;
        margin-top: 8px;
        margin-left: 10px;
      }
      .logo > img {
        height: 26px;
        vertical-align: middle;
        float: left;
      }
      .nav {
        float: right;
      }
      ul {
        display: inline-block;
      }
      ul > li {
        float: left;
        padding: 4px 0.5em;
        line-height: 32px;
      }

      .content {
        width: 800px;
        outline: 1px solid red;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      .content > aside {
        width: 200px;
        height: 300px;
        float: left;
        background: #999;
      }
      .content > main {
        width: 500px;
        height: 300px;
        float: left;
        background: #ccc;
      }
      .content > .ad {
        width: 100px;
        height: 300px;
        background: #000;
        float: left;
      }

      .imagelist {
        outline: 1px solid red;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      .imagelist > .x {
        margin-right: -12px;
      }
      .imagelist > .x > .image {
        border: 1px solid red;
        width: 191px;
        height: 191px;
        background: #000;
        float: left;
        margin-bottom: 10px;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div class="logo">
        <img src="imgs/2019-9-10-11-50-13.png" alt="" />
      </div>
      <ul class="clearfix nav">
        <li>首页</li>
        <li>课程</li>
        <li>优惠</li>
        <li>关于</li>
      </ul>
    </header>

    <div class="content clearfix">
      <aside>一行有六个字</aside>
      <main></main>
      <div class="ad"></div>
    </div>

    <div class="imagelist clearfix">
      <div class="x clearfix">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
