<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>布局演示</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .clearfix:after {
        content: "";
        display: block;
        clear: both;
      }
      header {
        border: 1px solid green;
      }
      .logo {
        border: 1px solid red;
        width: 100px;
        height: 40px;
        margin-top: 5px;
        float: left;
        margin-left: 10px;
        display: block;
      }
      nav {
        border: 1px solid blue;
        width: 200px;
        height: 50px;
        float: left;
      }
      .user {
        border: 1px solid gray;
        height: 30px;
        float: left;
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div class="logo">
        XDML
      </div>
      <nav>导航</nav>
      <div class="user">我长</div>
    </header>
  </body>
</html>
