<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>三栏布局-内容区</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .content {
        width: 800px;
        outline: 1px solid red;
        margin-left: auto;
        margin-right: auto;
      }
      .content > aside {
        width: 200px;
        height: 300px;
        float: left;
        background: #999;
      }
      .content > main {
        width: 500px;
        height: 300px;
        float: left;
        background: #ccc;
      }
      .content > .ad {
        width: 100px;
        height: 300px;
        background: #000;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="content clearfix">
      <aside>一行有六个字</aside>
      <main></main>
      <div class="ad"></div>
    </div>
  </body>
</html>
