<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>平均布局-产品展示区</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .imagelist {
        outline: 1px solid red;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      .imagelist > .x {
        margin-right: -12px;
      }
      .imagelist > .x > .image {
        border: 1px solid red;
        width: 191px;
        height: 191px;
        background: #000;
        float: left;
        margin-bottom: 10px;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <div class="imagelist clearfix">
      <div class="x clearfix">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
